<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp"
    app:cardElevation="3dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF">

        <ImageView
            android:id="@+id/profileIv"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_recycle_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/profileIv"
            android:layout_toRightOf="@id/profileIv"
            android:orientation="vertical">


            <TextView
                android:id="@+id/date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mjesec:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mjesec vrijednost"
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/rent_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stanarina:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/rent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stanarina vrijednost"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/ristan_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ri Stan: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/ristan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ri Stan"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/electricity_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Struja: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/electricity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Struja vrijednost"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/internet_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Internet: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/internet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Internet vrijednost "
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/stairs_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stubište: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:id="@+id/stairs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stubište vrijednost "
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                />

            <TextView
                android:id="@+id/total_expenses_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ukupne režije: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                />

            <TextView
                android:id="@+id/total_expenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ukupne režije vrijednost "
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                />

            <TextView
                android:id="@+id/total_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ukupno: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                />

            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ukupna vrijednost"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                />

            <TextView
                android:id="@+id/total_person_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ukupno po osobi: "
                android:textColor="#000000"
                android:textSize="19sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                />

            <TextView
                android:id="@+id/total_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Ukupna vrijednost po osobi "
                android:textColor="#000000"
                android:textSize="19sp"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editButton"
            android:src="@drawable/ic_edit"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="32dp"
            android:background="@null"
            android:src="@drawable/ic_delete_item" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>