<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp"
    app:cardElevation="3dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF">

        <ImageView
            android:id="@+id/profileIv"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_recycle_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/profileIv"
            android:layout_toRightOf="@id/profileIv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mjesec:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/rent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stanarina:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/ristan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ri Stan"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/electricity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Struja"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/internet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Internet: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/stairs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stubište: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                />
        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>